# 数据结构

## 2. 数据结构

### 前缀和

#### 1590 使数组和能被p整除（更新最近）

> 给你一个正整数数组 `nums`，请你移除 **最短** 子数组（可以为 **空**），使得剩余元素的 **和** 能被 `p` 整除。 **不允许** 将整个数组都移除。
>
> 请你返回你需要移除的最短子数组的长度，如果无法满足题目要求，返回 `-1` 。
>
> **子数组** 定义为原数组中连续的一组元素。
>
> 
>
> **示例 1：**
>
> ```
> 输入：nums = [3,1,4,2], p = 6
> 输出：1
> 解释：nums 中元素和为 10，不能被 p 整除。我们可以移除子数组 [4] ，剩余元素的和为 6 。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [6,3,5,2], p = 9
> 输出：2
> 解释：我们无法移除任何一个元素使得和被 9 整除，最优方案是移除子数组 [5,2] ，剩余元素为 [6,3]，和为 9 。
> ```
>
> **示例 3：**
>
> ```
> 输入：nums = [1,2,3], p = 3
> 输出：0
> 解释：和恰好为 6 ，已经能被 3 整除了。所以我们不需要移除任何元素。
> ```
>
> **示例 4：**
>
> ```
> 输入：nums = [1,2,3], p = 7
> 输出：-1
> 解释：没有任何方案使得移除子数组后剩余元素的和被 7 整除。
> ```
>
> **示例 5：**
>
> ```
> 输入：nums = [1000000000,1000000000,1000000000], p = 3
> 输出：0
> ```
>
> 
>
> **提示：**
>
> - `1 <= nums.length <= 105`
> - `1 <= nums[i] <= 109`
> - `1 <= p <= 109`
>
> Related Topics
>
> 数组
>
> 哈希表
>
> 前缀和

```C++
class Solution {
public:
    int minSubarray(vector<int>& nums, int p) {
        int n = nums.size();
        int total = 0;
        for (int num : nums) {
            total = (total + num) % p;
        }
        int prefix = 0;
        unordered_map<int, int> p2i;
        p2i[0] = 0;
        int ans = n;
        for (int i = 1; i <= nums.size(); i++) {
            prefix = (prefix + nums[i - 1]) % p;
            p2i[prefix] = i;
            int target = (prefix + p - total) % p;
            if (p2i.find(target) != p2i.end()) {
                ans = min(ans, i - p2i[target]);
            }
        }
        return ans == n ? -1 : ans;
    }
};
```

#### 2949 统计美丽字符串（多键哈希用map）

> 给你一个字符串 `s` 和一个正整数 `k` 。
>
> 用 `vowels` 和 `consonants` 分别表示字符串中元音字母和辅音字母的数量。
>
> 如果某个字符串满足以下条件，则称其为 **美丽字符串** ：
>
> - `vowels == consonants`，即元音字母和辅音字母的数量相等。
> - `(vowels * consonants) % k == 0`，即元音字母和辅音字母的数量的乘积能被 `k` 整除。
>
> 返回字符串 `s` 中 **非空美丽子字符串** 的数量。
>
> 子字符串是字符串中的一个连续字符序列。
>
> 英语中的 **元音字母** 为 `'a'`、`'e'`、`'i'`、`'o'` 和 `'u'` 。
>
> 英语中的 **辅音字母** 为除了元音字母之外的所有字母。
>
> 
>
> **示例 1：**
>
> ```
> 输入：s = "baeyh", k = 2
> 输出：2
> 解释：字符串 s 中有 2 个美丽子字符串。
> - 子字符串 "baeyh"，vowels = 2（["a","e"]），consonants = 2（["y","h"]）。
> 可以看出字符串 "aeyh" 是美丽字符串，因为 vowels == consonants 且 vowels * consonants % k == 0 。
> - 子字符串 "baeyh"，vowels = 2（["a","e"]），consonants = 2（["b","y"]）。
> 可以看出字符串 "baey" 是美丽字符串，因为 vowels == consonants 且 vowels * consonants % k == 0 。
> 可以证明字符串 s 中只有 2 个美丽子字符串。
> ```
>
> **示例 2：**
>
> ```
> 输入：s = "abba", k = 1
> 输出：3
> 解释：字符串 s 中有 3 个美丽子字符串。
> - 子字符串 "abba"，vowels = 1（["a"]），consonants = 1（["b"]）。
> - 子字符串 "abba"，vowels = 1（["a"]），consonants = 1（["b"]）。
> - 子字符串 "abba"，vowels = 2（["a","a"]），consonants = 2（["b","b"]）。
> 可以证明字符串 s 中只有 3 个美丽子字符串。
> ```
>
> **示例 3：**
>
> ```
> 输入：s = "bcdf", k = 1
> 输出：0
> 解释：字符串 s 中没有美丽子字符串。
> ```
>
> 
>
> **提示：**
>
> - `1 <= s.length <= 5 * 104`
> - `1 <= k <= 1000`
> - `s` 仅由小写英文字母组成。
>
> Related Topics
>
> 哈希表
>
> 数学
>
> 字符串
>
> 数论
>
> 前缀和

```C++
class Solution {
    int p_sqrt(int n) {
        int res = 1;
        for (int i = 2; i * i <= n; i++) {
            int i2 = i * i;
            while (n % i2 == 0) {
                res *= i;
                n /= i2;
            }
            if (n % i == 0) {
                res *= i;
                n /= i;
            }
        }
        if (n > 1) {
            res *= n;
        }
        return res;
    }

    const int AEIOU_MASK = 1065233;

public:
    long long beautifulSubstrings(string s, int k) {
        k = p_sqrt(k * 4);
        // 把 pair 压缩成 long long（或者 int）就可以用 umap 了
        map<pair<int, int>, int> cnt;
        cnt[{k - 1, 0}]++; // 添加 (k-1, sum)
        long long ans = 0;
        int sum = 0;
        for (int i = 0; i < s.length(); i++) {
            int bit = (AEIOU_MASK >> (s[i] - 'a')) & 1;
            sum += bit * 2 - 1; // 1 -> 1    0 -> -1
            ans += cnt[{i % k, sum}]++;
        }
        return ans;
    }
};
```

#### 304 二维区域和检索-矩阵不可变（二维前缀和）

> 给定一个二维矩阵 `matrix`，以下类型的多个请求：
>
> - 计算其子矩形范围内元素的总和，该子矩阵的 **左上角** 为 `(row1, col1)` ，**右下角** 为 `(row2, col2)` 。
>
> 实现 `NumMatrix` 类：
>
> - `NumMatrix(int[][] matrix)` 给定整数矩阵 `matrix` 进行初始化
> - `int sumRegion(int row1, int col1, int row2, int col2)` 返回 **左上角** `(row1, col1)` 、**右下角** `(row2, col2)` 所描述的子矩阵的元素 **总和** 。
>
> 
>
> **示例 1：**
>
> ![img](https://pic.leetcode-cn.com/1626332422-wUpUHT-image.png)
>
> ```
> 输入: 
> ["NumMatrix","sumRegion","sumRegion","sumRegion"]
> [[[[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]],[2,1,4,3],[1,1,2,2],[1,2,2,4]]
> 输出: 
> [null, 8, 11, 12]
> 
> 解释:
> NumMatrix numMatrix = new NumMatrix([[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]);
> numMatrix.sumRegion(2, 1, 4, 3); // return 8 (红色矩形框的元素总和)
> numMatrix.sumRegion(1, 1, 2, 2); // return 11 (绿色矩形框的元素总和)
> numMatrix.sumRegion(1, 2, 2, 4); // return 12 (蓝色矩形框的元素总和)
> ```
>
> 
>
> **提示：**
>
> - `m == matrix.length`
> - `n == matrix[i].length`
> - `1 <= m, n <= 200`
> - `-105 <= matrix[i][j] <= 105`
> - `0 <= row1 <= row2 < m`
> - `0 <= col1 <= col2 < n`
> - 最多调用 `104` 次 `sumRegion` 方法
>
> Related Topics
>
> 设计
>
> 数组
>
> 矩阵
>
> 前缀和

```C++
class NumMatrix {
private:
    vector<vector<int>> sum;
    // sum[i + 1][j + 1]表示左上角为a[0][0]，右下角为a[i][j]的子矩阵元素和
public:
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        sum.resize(m + 1, vector<int>(n + 1, 0));
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n;j++) {
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + matrix[i][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        return sum[row2 + 1][col2 + 1] - sum[row2 + 1][col1] - sum[row1][col2 + 1] + sum[row1][col1];
    }
};
```

#### 1074 元素和为目标值的子矩阵数量（二维的前缀和哈希，减一层遍历）

> 给出矩阵 `matrix` 和目标值 `target`，返回元素总和等于目标值的非空子矩阵的数量。
>
> 子矩阵 `x1, y1, x2, y2` 是满足 `x1 <= x <= x2` 且 `y1 <= y <= y2` 的所有单元 `matrix[x][y]` 的集合。
>
> 如果 `(x1, y1, x2, y2)` 和 `(x1', y1', x2', y2')` 两个子矩阵中部分坐标不同（如：`x1 != x1'`），那么这两个子矩阵也不同。
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2020/09/02/mate1.jpg)
>
> ```
> 输入：matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0
> 输出：4
> 解释：四个只含 0 的 1x1 子矩阵。
> ```
>
> **示例 2：**
>
> ```
> 输入：matrix = [[1,-1],[-1,1]], target = 0
> 输出：5
> 解释：两个 1x2 子矩阵，加上两个 2x1 子矩阵，再加上一个 2x2 子矩阵。
> ```
>
> **示例 3：**
>
> ```
> 输入：matrix = [[904]], target = 0
> 输出：0
> ```
>
> 
>
> ***\*提示：\****
>
> - `1 <= matrix.length <= 100`
> - `1 <= matrix[0].length <= 100`
> - `-1000 <= matrix[i][j] <= 1000`
> - `-10^8 <= target <= 10^8`
>
> Related Topics
>
> 数组
>
> 哈希表
>
> 矩阵
>
> 前缀和

```C++
class Solution {
private:
    long long sonSum(vector<vector<long long>>& sum, int r1, int c1, int r2, int c2) {
        return sum[r2+1][c2+1]-sum[r2+1][c1]-sum[r1][c2+1]+sum[r1][c1];
    }
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        vector<vector<long long>> sum(m + 1, vector<long long>(n + 1, 0));
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n;j++) {
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + matrix[i][j];
            }
        }
        int ans = 0;
        for (int j = 0; j < n; j++) {
            for (int c = j; c < n; c++) {
                unordered_map<long long, int> freq;
                freq[0] = 1;
                for (int r = 0; r < m; r++) {
                    long long now = sonSum(sum, 0, j, r, c);
                    long long hashSum = now - target;
                    if (freq.find(hashSum) != freq.end()) {
                        ans += freq[hashSum];
                    }
                    freq[now]++;
                }
            }
        }
        return ans;
    }
};
```

### 差分

#### 2848 与车相交的点

> 给你一个下标从 **0** 开始的二维整数数组 `nums` 表示汽车停放在数轴上的坐标。对于任意下标 `i`，`nums[i] = [starti, endi]` ，其中 `starti` 是第 `i` 辆车的起点，`endi` 是第 `i` 辆车的终点。
>
> 返回数轴上被车 **任意部分** 覆盖的整数点的数目。
>
> 
>
> **示例 1：**
>
> ```
> 输入：nums = [[3,6],[1,5],[4,7]]
> 输出：7
> 解释：从 1 到 7 的所有点都至少与一辆车相交，因此答案为 7 。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [[1,3],[5,8]]
> 输出：7
> 解释：1、2、3、5、6、7、8 共计 7 个点满足至少与一辆车相交，因此答案为 7 。
> ```
>
> 
>
> **提示：**
>
> - `1 <= nums.length <= 100`
> - `nums[i].length == 2`
> - `1 <= starti <= endi <= 100`
>
> Related Topics
>
> 数组
>
> 哈希表
>
> 前缀和

```C++
class Solution {
public:
    int numberOfPoints(vector<vector<int>>& nums) {
        int maxEnd = 0;
        vector<int>diff(102, 0);
        for (auto& inteval: nums) {
            diff[inteval[0]]++;
            diff[inteval[1] + 1]--;
            maxEnd = max(inteval[1], maxEnd);
        }
        int s = 0;
        int ans = 0;
        for (int i = 1; i <= maxEnd; i++) {
            s += diff[i];
            ans += (s > 0);
        }
        return ans;
    }
};
```

#### 2406 将区间分为最少组数（map平衡树写法）

> 给你一个二维整数数组 `intervals` ，其中 `intervals[i] = [lefti, righti]` 表示 **闭** 区间 `[lefti, righti]` 。
>
> 你需要将 `intervals` 划分为一个或者多个区间 **组** ，每个区间 **只** 属于一个组，且同一个组中任意两个区间 **不相交** 。
>
> 请你返回 **最少** 需要划分成多少个组。
>
> 如果两个区间覆盖的范围有重叠（即至少有一个公共数字），那么我们称这两个区间是 **相交** 的。比方说区间 `[1, 5]` 和 `[5, 8]` 相交。
>
> 
>
> **示例 1：**
>
> ```
> 输入：intervals = [[5,10],[6,8],[1,5],[2,3],[1,10]]
> 输出：3
> 解释：我们可以将区间划分为如下的区间组：
> - 第 1 组：[1, 5] ，[6, 8] 。
> - 第 2 组：[2, 3] ，[5, 10] 。
> - 第 3 组：[1, 10] 。
> 可以证明无法将区间划分为少于 3 个组。
> ```
>
> **示例 2：**
>
> ```
> 输入：intervals = [[1,3],[5,6],[8,10],[11,13]]
> 输出：1
> 解释：所有区间互不相交，所以我们可以把它们全部放在一个组内。
> ```
>
> 
>
> **提示：**
>
> - `1 <= intervals.length <= 105`
> - `intervals[i].length == 2`
> - `1 <= lefti <= righti <= 106`
>
> Related Topics
>
> 贪心
>
> 数组
>
> 双指针
>
> 前缀和
>
> 排序
>
> 堆（优先队列）

```C++
class Solution {
public:
    int minGroups(vector<vector<int>>& intervals) {
        map<int, int> diff;
        for (auto &p : intervals)
            ++diff[p[0]], --diff[p[1] + 1];
        int ans = 0, sum = 0;
        for (auto &[_, d] : diff)
            ans = max(ans, sum += d);
        return ans;
    }
};
```
