# 自用C++模版99新

## 4. 网格图

### 网格图DFS

#### 2658 网格图中鱼的最大数目

> 给你一个下标从 **0** 开始大小为 `m x n` 的二维整数数组 `grid` ，其中下标在 `(r, c)` 处的整数表示：
>
> - 如果 `grid[r][c] = 0` ，那么它是一块 **陆地** 。
> - 如果 `grid[r][c] > 0` ，那么它是一块 **水域** ，且包含 `grid[r][c]` 条鱼。
>
> 一位渔夫可以从任意 **水域** 格子 `(r, c)` 出发，然后执行以下操作任意次：
>
> - 捕捞格子 `(r, c)` 处所有的鱼，或者
> - 移动到相邻的 **水域** 格子。
>
> 请你返回渔夫最优策略下， **最多** 可以捕捞多少条鱼。如果没有水域格子，请你返回 `0` 。
>
> 格子 `(r, c)` **相邻** 的格子为 `(r, c + 1)` ，`(r, c - 1)` ，`(r + 1, c)` 和 `(r - 1, c)` ，前提是相邻格子在网格图内。
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2023/03/29/example.png)
>
> ```
> 输入：grid = [[0,2,1,0],[4,0,0,3],[1,0,0,4],[0,3,2,0]]
> 输出：7
> 解释：渔夫可以从格子 (1,3) 出发，捕捞 3 条鱼，然后移动到格子 (2,3) ，捕捞 4 条鱼。
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode.com/uploads/2023/03/29/example2.png)
>
> ```
> 输入：grid = [[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,1]]
> 输出：1
> 解释：渔夫可以从格子 (0,0) 或者 (3,3) ，捕捞 1 条鱼。
> ```
>
> 
>
> **提示：**
>
> - `m == grid.length`
> - `n == grid[i].length`
> - `1 <= m, n <= 10`
> - `0 <= grid[i][j] <= 10`
>
> Related Topics
>
> 深度优先搜索
>
> 广度优先搜索
>
> 并查集
>
> 数组
>
> 矩阵

```C++
class Solution {
private:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
    
    int dfs(vector<vector<int>>& grid, int x, int y) {
        if (!inArea(grid, x, y) || grid[x][y] == 0) return 0;
        
        int ret = grid[x][y];
        grid[x][y] = 0;
        
        for (auto &[dx, dy] : DIR) {
            ret += dfs(grid, x + dx, y + dy);
        }
        return ret;
    }
public:
    int findMaxFish(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j] > 0) {
                    int a = dfs(grid, i, j);
                    ans = max(ans, a);
                }
            }
        }
        return ans;
    }
};
```

或者

```C++
class Solution {
private:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
    
    int dfs(vector<vector<int>>& grid, int x, int y) {
        
        int ret = grid[x][y];
        grid[x][y] = 0;
        
        for (auto &[dx, dy] : DIR) {
            int nx = x + dx, ny = y + dy;
            if (inArea(grid, nx, ny) && grid[nx][ny] != 0) {
                ret += dfs(grid, nx, ny);
            }
        }
        return ret;
    }
public:
    int findMaxFish(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j] > 0) {
                    int a = dfs(grid, i, j);
                    ans = max(ans, a);
                }
            }
        }
        return ans;
    }
};
```

lambda形式的

```C++
class Solution {
private:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
public:
    int findMaxFish(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size(), ans = 0;
        
        function<bool(int, int)> inArea = [&] (int x, int y) -> int {
            return x >= 0 && x < m && y >= 0 && y < n;
        };
        
        function<int(int, int)> dfs = [&] (int x, int y) -> int {
            if (!inArea(x, y) || grid[x][y] == 0) return 0;
            int ret = grid[x][y];
            grid[x][y] = 0;
            for (auto &[dx, dy] : DIR) {
                ret += dfs(x + dx, y + dy);
            }
            return ret;
        };
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j] > 0) {
                    int a = dfs(i, j);
                    ans = max(ans, a);
                }
            }
        }
        return ans;
    }
};
```

### 网格图BFS（一般要看步数）

#### 1162 地图分析 (多源) （vis可以改原grid）

> 你现在手里有一份大小为 `n x n` 的 网格 `grid`，上面的每个 单元格 都用 `0` 和 `1` 标记好了。其中 `0` 代表海洋，`1` 代表陆地。
>
> 请你找出一个海洋单元格，这个海洋单元格到离它最近的陆地单元格的距离是最大的，并返回该距离。如果网格上只有陆地或者海洋，请返回 `-1`。
>
> 我们这里说的距离是「曼哈顿距离」（ Manhattan Distance）：`(x0, y0)` 和 `(x1, y1)` 这两个单元格之间的距离是 `|x0 - x1| + |y0 - y1|` 。
>
> 
>
> **示例 1：**
>
> **![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/08/17/1336_ex1.jpeg)**
>
> ```
> 输入：grid = [[1,0,1],[0,0,0],[1,0,1]]
> 输出：2
> 解释： 
> 海洋单元格 (1, 1) 和所有陆地单元格之间的距离都达到最大，最大距离为 2。
> ```
>
> **示例 2：**
>
> **![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/08/17/1336_ex2.jpeg)**
>
> ```
> 输入：grid = [[1,0,0],[0,0,0],[0,0,0]]
> 输出：4
> 解释： 
> 海洋单元格 (2, 2) 和所有陆地单元格之间的距离都达到最大，最大距离为 4。
> ```
>
> 
>
> **提示：**
>
> 
>
> - `n == grid.length`
> - `n == grid[i].length`
> - `1 <= n <= 100`
> - `grid[i][j]` 不是 `0` 就是 `1`
>
> Related Topics
>
> 广度优先搜索
>
> 数组
>
> 动态规划
>
> 矩阵

```C++
class Solution {
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
public:
    int maxDistance(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        queue<pair<int, int>> q;
        vector<vector<bool>> vis(m, (vector<bool>(n, false)));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    q.emplace(i, j);
                }
            }
        }

        int step = -1;
        while (!q.empty()) {
            step++;
            int size = q.size();
            for (int i = 0; i < size; i++) {
                auto [x, y] = q.front();
                q.pop();
                for (auto& [dx, dy]: DIR) {
                    int nx = x + dx, ny = y + dy;
                    if (inArea(grid, nx, ny) && grid[nx][ny] == 0 && vis[nx][ny] == false) {
                        q.emplace(nx, ny);
                        vis[nx][ny] = true;
                    }
                }
            }
        }

        return step <= 0 ? -1 : step;
    }
};
```

#### 1926 迷宫中离入口的出口 （单源）

> 给你一个 `m x n` 的迷宫矩阵 `maze` （**下标从 0 开始**），矩阵中有空格子（用 `'.'` 表示）和墙（用 `'+'` 表示）。同时给你迷宫的入口 `entrance` ，用 `entrance = [entrancerow, entrancecol]` 表示你一开始所在格子的行和列。
>
> 每一步操作，你可以往 **上**，**下**，**左** 或者 **右** 移动一个格子。你不能进入墙所在的格子，你也不能离开迷宫。你的目标是找到离 `entrance` **最近** 的出口。**出口** 的含义是 `maze` **边界** 上的 **空格子**。`entrance` 格子 **不算** 出口。
>
> 请你返回从 `entrance` 到最近出口的最短路径的 **步数** ，如果不存在这样的路径，请你返回 `-1` 。
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2021/06/04/nearest1-grid.jpg)
>
> ```
> 输入：maze = [["+","+",".","+"],[".",".",".","+"],["+","+","+","."]], entrance = [1,2]
> 输出：1
> 解释：总共有 3 个出口，分别位于 (1,0)，(0,2) 和 (2,3) 。
> 一开始，你在入口格子 (1,2) 处。
> - 你可以往左移动 2 步到达 (1,0) 。
> - 你可以往上移动 1 步到达 (0,2) 。
> 从入口处没法到达 (2,3) 。
> 所以，最近的出口是 (0,2) ，距离为 1 步。
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode.com/uploads/2021/06/04/nearesr2-grid.jpg)
>
> ```
> 输入：maze = [["+","+","+"],[".",".","."],["+","+","+"]], entrance = [1,0]
> 输出：2
> 解释：迷宫中只有 1 个出口，在 (1,2) 处。
> (1,0) 不算出口，因为它是入口格子。
> 初始时，你在入口与格子 (1,0) 处。
> - 你可以往右移动 2 步到达 (1,2) 处。
> 所以，最近的出口为 (1,2) ，距离为 2 步。
> ```
>
> **示例 3：**
>
> ![img](https://assets.leetcode.com/uploads/2021/06/04/nearest3-grid.jpg)
>
> ```
> 输入：maze = [[".","+"]], entrance = [0,0]
> 输出：-1
> 解释：这个迷宫中没有出口。
> ```
>
> 
>
> **提示：**
>
> - `maze.length == m`
> - `maze[i].length == n`
> - `1 <= m, n <= 100`
> - `maze[i][j]` 要么是 `'.'` ，要么是 `'+'` 。
> - `entrance.length == 2`
> - `0 <= entrancerow < m`
> - `0 <= entrancecol < n`
> - `entrance` 一定是空格子。
>
> Related Topics
>
> 广度优先搜索
>
> 数组
>
> 矩阵

```C++
class Solution {
public:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};

    bool exit(vector<vector<char>>& g, int x, int y, int sx, int sy) {
        return (x==0 || x == g.size() - 1 || y == 0 || y == g[0].size() - 1) && !(sx == x && sy == y);
    }

    bool inArea(vector<vector<char>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }

    int nearestExit(vector<vector<char>>& maze, vector<int>& entrance) {
        int m = maze.size();
        int n = maze[0].size();
        queue<pair<int, int>> q;
        vector<vector<bool>> vis(m, (vector<bool>(n, false)));
        q.emplace(entrance[0], entrance[1]);
        vis[entrance[0]][entrance[1]] = true;
        int step = 0;
        bool f = false;
        while (!q.empty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                auto [x, y] = q.front();
                q.pop();
                if (exit(maze, x, y, entrance[0], entrance[1])) {
                    f = true;
                    break;
                };
                for (auto& [dx, dy]: DIR) {
                    int nx = x + dx;
                    int ny = y + dy;
                    if (inArea(maze, nx, ny) && maze[nx][ny] == '.' && vis[nx][ny] == false) {
                        q.emplace(nx, ny);
                        vis[nx][ny] = true;
                    }
                }
            }

            if (f) break;
            step++;
        }
        if (!f) return -1;
        return step;
    }
};
```

#### 1293 网格中的最短路径（3状态队列）

> 给你一个 `m * n` 的网格，其中每个单元格不是 `0`（空）就是 `1`（障碍物）。每一步，您都可以在空白单元格中上、下、左、右移动。
>
> 如果您 **最多** 可以消除 `k` 个障碍物，请找出从左上角 `(0, 0)` 到右下角 `(m-1, n-1)` 的最短路径，并返回通过该路径所需的步数。如果找不到这样的路径，则返回 `-1` 。
>
> 
>
> **示例 1：**
>
> ![img](https://pic.leetcode.cn/1700710956-kcxqcC-img_v3_025f_d55a658c-8f40-464b-800f-22ccd27cc9fg.jpg)
>
> ```
> 输入： grid = [[0,0,0],[1,1,0],[0,0,0],[0,1,1],[0,0,0]], k = 1
> 输出：6
> 解释：
> 不消除任何障碍的最短路径是 10。
> 消除位置 (3,2) 处的障碍后，最短路径是 6 。该路径是 (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
> ```
>
> **示例 2：**
>
> ![img](https://pic.leetcode.cn/1700710701-uPqkZe-img_v3_025f_0edd50fb-8a70-4a42-add0-f602caaad35g.jpg)
>
> ```
> 输入：grid = [[0,1,1],[1,1,1],[1,0,0]], k = 1
> 输出：-1
> 解释：我们至少需要消除两个障碍才能找到这样的路径。
> ```
>
> 
>
> **提示：**
>
> - `grid.length == m`
> - `grid[0].length == n`
> - `1 <= m, n <= 40`
> - `1 <= k <= m*n`
> - `grid[i][j]` 是 `0` 或 `1`
> - `grid[0][0] == grid[m-1][n-1] == 0`
>
> Related Topics
>
> 广度优先搜索
>
> 数组
>
> 矩阵

```C++
class Solution {
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
    
    struct state {
        int x;
        int y;
        int k;
        state(int _x, int _y, int _k) : x(_x), y(_y), k(_k){
        }
    };
public:
    int shortestPath(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        queue<state> q;
        vector<vector<vector<bool>>> vis(m, (vector<vector<bool>>(n,vector<bool>(k + 1, false))));

        q.emplace(0, 0, 0);
        vis[0][0][0] = true;
        
        for (int step = 0; !q.empty(); step++) {
            int size = q.size();
            for (int _ = 0; _ < size; _++) {
                auto [x, y, rest] = q.front();
                q.pop();
                if (x == m - 1 && y == n - 1) return step;

                for (auto& [dx, dy]: DIR) {
                    int nx = x + dx, ny = y + dy;
                    if (inArea(grid, nx, ny)) {
                        if (grid[nx][ny] == 0 && !vis[nx][ny][rest]) {
                            q.emplace(nx, ny, rest);
                            vis[nx][ny][rest] = true;
                        } else if (grid[nx][ny] == 1 && rest < k && !vis[nx][ny][rest + 1]){
                            q.emplace(nx, ny, rest + 1);
                            vis[nx][ny][rest + 1] = true;
                        }
                    }
                }
            }
        }
        return -1;
    }
};
```
