# 自用C++模版99新

## 2. 数据结构

### 前缀和

#### 1590 使数组和能被p整除（更新最近）

> 给你一个正整数数组 `nums`，请你移除 **最短** 子数组（可以为 **空**），使得剩余元素的 **和** 能被 `p` 整除。 **不允许** 将整个数组都移除。
>
> 请你返回你需要移除的最短子数组的长度，如果无法满足题目要求，返回 `-1` 。
>
> **子数组** 定义为原数组中连续的一组元素。
>
> 
>
> **示例 1：**
>
> ```
> 输入：nums = [3,1,4,2], p = 6
> 输出：1
> 解释：nums 中元素和为 10，不能被 p 整除。我们可以移除子数组 [4] ，剩余元素的和为 6 。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [6,3,5,2], p = 9
> 输出：2
> 解释：我们无法移除任何一个元素使得和被 9 整除，最优方案是移除子数组 [5,2] ，剩余元素为 [6,3]，和为 9 。
> ```
>
> **示例 3：**
>
> ```
> 输入：nums = [1,2,3], p = 3
> 输出：0
> 解释：和恰好为 6 ，已经能被 3 整除了。所以我们不需要移除任何元素。
> ```
>
> **示例 4：**
>
> ```
> 输入：nums = [1,2,3], p = 7
> 输出：-1
> 解释：没有任何方案使得移除子数组后剩余元素的和被 7 整除。
> ```
>
> **示例 5：**
>
> ```
> 输入：nums = [1000000000,1000000000,1000000000], p = 3
> 输出：0
> ```
>
> 
>
> **提示：**
>
> - `1 <= nums.length <= 105`
> - `1 <= nums[i] <= 109`
> - `1 <= p <= 109`
>
> Related Topics
>
> 数组
>
> 哈希表
>
> 前缀和

```C++
class Solution {
public:
    int minSubarray(vector<int>& nums, int p) {
        int n = nums.size();
        int total = 0;
        for (int num : nums) {
            total = (total + num) % p;
        }
        int prefix = 0;
        unordered_map<int, int> p2i;
        p2i[0] = 0;
        int ans = n;
        for (int i = 1; i <= nums.size(); i++) {
            prefix = (prefix + nums[i - 1]) % p;
            p2i[prefix] = i;
            int target = (prefix + p - total) % p;
            if (p2i.find(target) != p2i.end()) {
                ans = min(ans, i - p2i[target]);
            }
        }
        return ans == n ? -1 : ans;
    }
};
```

#### 2949 统计美丽字符串（多键哈希用map）

> 给你一个字符串 `s` 和一个正整数 `k` 。
>
> 用 `vowels` 和 `consonants` 分别表示字符串中元音字母和辅音字母的数量。
>
> 如果某个字符串满足以下条件，则称其为 **美丽字符串** ：
>
> - `vowels == consonants`，即元音字母和辅音字母的数量相等。
> - `(vowels * consonants) % k == 0`，即元音字母和辅音字母的数量的乘积能被 `k` 整除。
>
> 返回字符串 `s` 中 **非空美丽子字符串** 的数量。
>
> 子字符串是字符串中的一个连续字符序列。
>
> 英语中的 **元音字母** 为 `'a'`、`'e'`、`'i'`、`'o'` 和 `'u'` 。
>
> 英语中的 **辅音字母** 为除了元音字母之外的所有字母。
>
> 
>
> **示例 1：**
>
> ```
> 输入：s = "baeyh", k = 2
> 输出：2
> 解释：字符串 s 中有 2 个美丽子字符串。
> - 子字符串 "baeyh"，vowels = 2（["a","e"]），consonants = 2（["y","h"]）。
> 可以看出字符串 "aeyh" 是美丽字符串，因为 vowels == consonants 且 vowels * consonants % k == 0 。
> - 子字符串 "baeyh"，vowels = 2（["a","e"]），consonants = 2（["b","y"]）。
> 可以看出字符串 "baey" 是美丽字符串，因为 vowels == consonants 且 vowels * consonants % k == 0 。
> 可以证明字符串 s 中只有 2 个美丽子字符串。
> ```
>
> **示例 2：**
>
> ```
> 输入：s = "abba", k = 1
> 输出：3
> 解释：字符串 s 中有 3 个美丽子字符串。
> - 子字符串 "abba"，vowels = 1（["a"]），consonants = 1（["b"]）。
> - 子字符串 "abba"，vowels = 1（["a"]），consonants = 1（["b"]）。
> - 子字符串 "abba"，vowels = 2（["a","a"]），consonants = 2（["b","b"]）。
> 可以证明字符串 s 中只有 3 个美丽子字符串。
> ```
>
> **示例 3：**
>
> ```
> 输入：s = "bcdf", k = 1
> 输出：0
> 解释：字符串 s 中没有美丽子字符串。
> ```
>
> 
>
> **提示：**
>
> - `1 <= s.length <= 5 * 104`
> - `1 <= k <= 1000`
> - `s` 仅由小写英文字母组成。
>
> Related Topics
>
> 哈希表
>
> 数学
>
> 字符串
>
> 数论
>
> 前缀和

```C++
class Solution {
    int p_sqrt(int n) {
        int res = 1;
        for (int i = 2; i * i <= n; i++) {
            int i2 = i * i;
            while (n % i2 == 0) {
                res *= i;
                n /= i2;
            }
            if (n % i == 0) {
                res *= i;
                n /= i;
            }
        }
        if (n > 1) {
            res *= n;
        }
        return res;
    }

    const int AEIOU_MASK = 1065233;

public:
    long long beautifulSubstrings(string s, int k) {
        k = p_sqrt(k * 4);
        // 把 pair 压缩成 long long（或者 int）就可以用 umap 了
        map<pair<int, int>, int> cnt;
        cnt[{k - 1, 0}]++; // 添加 (k-1, sum)
        long long ans = 0;
        int sum = 0;
        for (int i = 0; i < s.length(); i++) {
            int bit = (AEIOU_MASK >> (s[i] - 'a')) & 1;
            sum += bit * 2 - 1; // 1 -> 1    0 -> -1
            ans += cnt[{i % k, sum}]++;
        }
        return ans;
    }
};
```

#### 304 二维区域和检索-矩阵不可变（二维前缀和）

> 给定一个二维矩阵 `matrix`，以下类型的多个请求：
>
> - 计算其子矩形范围内元素的总和，该子矩阵的 **左上角** 为 `(row1, col1)` ，**右下角** 为 `(row2, col2)` 。
>
> 实现 `NumMatrix` 类：
>
> - `NumMatrix(int[][] matrix)` 给定整数矩阵 `matrix` 进行初始化
> - `int sumRegion(int row1, int col1, int row2, int col2)` 返回 **左上角** `(row1, col1)` 、**右下角** `(row2, col2)` 所描述的子矩阵的元素 **总和** 。
>
> 
>
> **示例 1：**
>
> ![img](https://pic.leetcode-cn.com/1626332422-wUpUHT-image.png)
>
> ```
> 输入: 
> ["NumMatrix","sumRegion","sumRegion","sumRegion"]
> [[[[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]],[2,1,4,3],[1,1,2,2],[1,2,2,4]]
> 输出: 
> [null, 8, 11, 12]
> 
> 解释:
> NumMatrix numMatrix = new NumMatrix([[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]);
> numMatrix.sumRegion(2, 1, 4, 3); // return 8 (红色矩形框的元素总和)
> numMatrix.sumRegion(1, 1, 2, 2); // return 11 (绿色矩形框的元素总和)
> numMatrix.sumRegion(1, 2, 2, 4); // return 12 (蓝色矩形框的元素总和)
> ```
>
> 
>
> **提示：**
>
> - `m == matrix.length`
> - `n == matrix[i].length`
> - `1 <= m, n <= 200`
> - `-105 <= matrix[i][j] <= 105`
> - `0 <= row1 <= row2 < m`
> - `0 <= col1 <= col2 < n`
> - 最多调用 `104` 次 `sumRegion` 方法
>
> Related Topics
>
> 设计
>
> 数组
>
> 矩阵
>
> 前缀和

```C++
class NumMatrix {
private:
    vector<vector<int>> sum;
    // sum[i + 1][j + 1]表示左上角为a[0][0]，右下角为a[i][j]的子矩阵元素和
public:
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        sum.resize(m + 1, vector<int>(n + 1, 0));
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n;j++) {
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + matrix[i][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        return sum[row2 + 1][col2 + 1] - sum[row2 + 1][col1] - sum[row1][col2 + 1] + sum[row1][col1];
    }
};
```

## 4. 网格图

### 网格图DFS

#### 2658 网格图中鱼的最大数目

> 给你一个下标从 **0** 开始大小为 `m x n` 的二维整数数组 `grid` ，其中下标在 `(r, c)` 处的整数表示：
>
> - 如果 `grid[r][c] = 0` ，那么它是一块 **陆地** 。
> - 如果 `grid[r][c] > 0` ，那么它是一块 **水域** ，且包含 `grid[r][c]` 条鱼。
>
> 一位渔夫可以从任意 **水域** 格子 `(r, c)` 出发，然后执行以下操作任意次：
>
> - 捕捞格子 `(r, c)` 处所有的鱼，或者
> - 移动到相邻的 **水域** 格子。
>
> 请你返回渔夫最优策略下， **最多** 可以捕捞多少条鱼。如果没有水域格子，请你返回 `0` 。
>
> 格子 `(r, c)` **相邻** 的格子为 `(r, c + 1)` ，`(r, c - 1)` ，`(r + 1, c)` 和 `(r - 1, c)` ，前提是相邻格子在网格图内。
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2023/03/29/example.png)
>
> ```
> 输入：grid = [[0,2,1,0],[4,0,0,3],[1,0,0,4],[0,3,2,0]]
> 输出：7
> 解释：渔夫可以从格子 (1,3) 出发，捕捞 3 条鱼，然后移动到格子 (2,3) ，捕捞 4 条鱼。
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode.com/uploads/2023/03/29/example2.png)
>
> ```
> 输入：grid = [[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,1]]
> 输出：1
> 解释：渔夫可以从格子 (0,0) 或者 (3,3) ，捕捞 1 条鱼。
> ```
>
> 
>
> **提示：**
>
> - `m == grid.length`
> - `n == grid[i].length`
> - `1 <= m, n <= 10`
> - `0 <= grid[i][j] <= 10`
>
> Related Topics
>
> 深度优先搜索
>
> 广度优先搜索
>
> 并查集
>
> 数组
>
> 矩阵

```C++
class Solution {
private:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
    
    int dfs(vector<vector<int>>& grid, int x, int y) {
        if (!inArea(grid, x, y) || grid[x][y] == 0) return 0;
        
        int ret = grid[x][y];
        grid[x][y] = 0;
        
        for (auto &[dx, dy] : DIR) {
            ret += dfs(grid, x + dx, y + dy);
        }
        return ret;
    }
public:
    int findMaxFish(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j] > 0) {
                    int a = dfs(grid, i, j);
                    ans = max(ans, a);
                }
            }
        }
        return ans;
    }
};
```

或者

```C++
class Solution {
private:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
    
    int dfs(vector<vector<int>>& grid, int x, int y) {
        
        int ret = grid[x][y];
        grid[x][y] = 0;
        
        for (auto &[dx, dy] : DIR) {
            int nx = x + dx, ny = y + dy;
            if (inArea(grid, nx, ny) && grid[nx][ny] != 0) {
                ret += dfs(grid, nx, ny);
            }
        }
        return ret;
    }
public:
    int findMaxFish(vector<vector<int>>& grid) {
        int ans = 0;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j] > 0) {
                    int a = dfs(grid, i, j);
                    ans = max(ans, a);
                }
            }
        }
        return ans;
    }
};
```

lambda形式的

```C++
class Solution {
private:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
public:
    int findMaxFish(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size(), ans = 0;
        
        function<bool(int, int)> inArea = [&] (int x, int y) -> int {
            return x >= 0 && x < m && y >= 0 && y < n;
        };
        
        function<int(int, int)> dfs = [&] (int x, int y) -> int {
            if (!inArea(x, y) || grid[x][y] == 0) return 0;
            int ret = grid[x][y];
            grid[x][y] = 0;
            for (auto &[dx, dy] : DIR) {
                ret += dfs(x + dx, y + dy);
            }
            return ret;
        };
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                if (grid[i][j] > 0) {
                    int a = dfs(i, j);
                    ans = max(ans, a);
                }
            }
        }
        return ans;
    }
};
```

### 网格图BFS（一般要看步数）

#### 1162 地图分析 (多源) （vis可以改原grid）

> 你现在手里有一份大小为 `n x n` 的 网格 `grid`，上面的每个 单元格 都用 `0` 和 `1` 标记好了。其中 `0` 代表海洋，`1` 代表陆地。
>
> 请你找出一个海洋单元格，这个海洋单元格到离它最近的陆地单元格的距离是最大的，并返回该距离。如果网格上只有陆地或者海洋，请返回 `-1`。
>
> 我们这里说的距离是「曼哈顿距离」（ Manhattan Distance）：`(x0, y0)` 和 `(x1, y1)` 这两个单元格之间的距离是 `|x0 - x1| + |y0 - y1|` 。
>
> 
>
> **示例 1：**
>
> **![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/08/17/1336_ex1.jpeg)**
>
> ```
> 输入：grid = [[1,0,1],[0,0,0],[1,0,1]]
> 输出：2
> 解释： 
> 海洋单元格 (1, 1) 和所有陆地单元格之间的距离都达到最大，最大距离为 2。
> ```
>
> **示例 2：**
>
> **![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/08/17/1336_ex2.jpeg)**
>
> ```
> 输入：grid = [[1,0,0],[0,0,0],[0,0,0]]
> 输出：4
> 解释： 
> 海洋单元格 (2, 2) 和所有陆地单元格之间的距离都达到最大，最大距离为 4。
> ```
>
> 
>
> **提示：**
>
> 
>
> - `n == grid.length`
> - `n == grid[i].length`
> - `1 <= n <= 100`
> - `grid[i][j]` 不是 `0` 就是 `1`
>
> Related Topics
>
> 广度优先搜索
>
> 数组
>
> 动态规划
>
> 矩阵

```C++
class Solution {
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
public:
    int maxDistance(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        queue<pair<int, int>> q;
        vector<vector<bool>> vis(m, (vector<bool>(n, false)));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    q.emplace(i, j);
                }
            }
        }

        int step = -1;
        while (!q.empty()) {
            step++;
            int size = q.size();
            for (int i = 0; i < size; i++) {
                auto [x, y] = q.front();
                q.pop();
                for (auto& [dx, dy]: DIR) {
                    int nx = x + dx, ny = y + dy;
                    if (inArea(grid, nx, ny) && grid[nx][ny] == 0 && vis[nx][ny] == false) {
                        q.emplace(nx, ny);
                        vis[nx][ny] = true;
                    }
                }
            }
        }

        return step <= 0 ? -1 : step;
    }
};
```

#### 1926 迷宫中离入口的出口 （单源）

> 给你一个 `m x n` 的迷宫矩阵 `maze` （**下标从 0 开始**），矩阵中有空格子（用 `'.'` 表示）和墙（用 `'+'` 表示）。同时给你迷宫的入口 `entrance` ，用 `entrance = [entrancerow, entrancecol]` 表示你一开始所在格子的行和列。
>
> 每一步操作，你可以往 **上**，**下**，**左** 或者 **右** 移动一个格子。你不能进入墙所在的格子，你也不能离开迷宫。你的目标是找到离 `entrance` **最近** 的出口。**出口** 的含义是 `maze` **边界** 上的 **空格子**。`entrance` 格子 **不算** 出口。
>
> 请你返回从 `entrance` 到最近出口的最短路径的 **步数** ，如果不存在这样的路径，请你返回 `-1` 。
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2021/06/04/nearest1-grid.jpg)
>
> ```
> 输入：maze = [["+","+",".","+"],[".",".",".","+"],["+","+","+","."]], entrance = [1,2]
> 输出：1
> 解释：总共有 3 个出口，分别位于 (1,0)，(0,2) 和 (2,3) 。
> 一开始，你在入口格子 (1,2) 处。
> - 你可以往左移动 2 步到达 (1,0) 。
> - 你可以往上移动 1 步到达 (0,2) 。
> 从入口处没法到达 (2,3) 。
> 所以，最近的出口是 (0,2) ，距离为 1 步。
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode.com/uploads/2021/06/04/nearesr2-grid.jpg)
>
> ```
> 输入：maze = [["+","+","+"],[".",".","."],["+","+","+"]], entrance = [1,0]
> 输出：2
> 解释：迷宫中只有 1 个出口，在 (1,2) 处。
> (1,0) 不算出口，因为它是入口格子。
> 初始时，你在入口与格子 (1,0) 处。
> - 你可以往右移动 2 步到达 (1,2) 处。
> 所以，最近的出口为 (1,2) ，距离为 2 步。
> ```
>
> **示例 3：**
>
> ![img](https://assets.leetcode.com/uploads/2021/06/04/nearest3-grid.jpg)
>
> ```
> 输入：maze = [[".","+"]], entrance = [0,0]
> 输出：-1
> 解释：这个迷宫中没有出口。
> ```
>
> 
>
> **提示：**
>
> - `maze.length == m`
> - `maze[i].length == n`
> - `1 <= m, n <= 100`
> - `maze[i][j]` 要么是 `'.'` ，要么是 `'+'` 。
> - `entrance.length == 2`
> - `0 <= entrancerow < m`
> - `0 <= entrancecol < n`
> - `entrance` 一定是空格子。
>
> Related Topics
>
> 广度优先搜索
>
> 数组
>
> 矩阵

```C++
class Solution {
public:
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};

    bool exit(vector<vector<char>>& g, int x, int y, int sx, int sy) {
        return (x==0 || x == g.size() - 1 || y == 0 || y == g[0].size() - 1) && !(sx == x && sy == y);
    }

    bool inArea(vector<vector<char>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }

    int nearestExit(vector<vector<char>>& maze, vector<int>& entrance) {
        int m = maze.size();
        int n = maze[0].size();
        queue<pair<int, int>> q;
        vector<vector<bool>> vis(m, (vector<bool>(n, false)));
        q.emplace(entrance[0], entrance[1]);
        vis[entrance[0]][entrance[1]] = true;
        int step = 0;
        bool f = false;
        while (!q.empty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                auto [x, y] = q.front();
                q.pop();
                if (exit(maze, x, y, entrance[0], entrance[1])) {
                    f = true;
                    break;
                };
                for (auto& [dx, dy]: DIR) {
                    int nx = x + dx;
                    int ny = y + dy;
                    if (inArea(maze, nx, ny) && maze[nx][ny] == '.' && vis[nx][ny] == false) {
                        q.emplace(nx, ny);
                        vis[nx][ny] = true;
                    }
                }
            }

            if (f) break;
            step++;
        }
        if (!f) return -1;
        return step;
    }
};
```

#### 1293 网格中的最短路径（3状态队列）

> 给你一个 `m * n` 的网格，其中每个单元格不是 `0`（空）就是 `1`（障碍物）。每一步，您都可以在空白单元格中上、下、左、右移动。
>
> 如果您 **最多** 可以消除 `k` 个障碍物，请找出从左上角 `(0, 0)` 到右下角 `(m-1, n-1)` 的最短路径，并返回通过该路径所需的步数。如果找不到这样的路径，则返回 `-1` 。
>
> 
>
> **示例 1：**
>
> ![img](https://pic.leetcode.cn/1700710956-kcxqcC-img_v3_025f_d55a658c-8f40-464b-800f-22ccd27cc9fg.jpg)
>
> ```
> 输入： grid = [[0,0,0],[1,1,0],[0,0,0],[0,1,1],[0,0,0]], k = 1
> 输出：6
> 解释：
> 不消除任何障碍的最短路径是 10。
> 消除位置 (3,2) 处的障碍后，最短路径是 6 。该路径是 (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
> ```
>
> **示例 2：**
>
> ![img](https://pic.leetcode.cn/1700710701-uPqkZe-img_v3_025f_0edd50fb-8a70-4a42-add0-f602caaad35g.jpg)
>
> ```
> 输入：grid = [[0,1,1],[1,1,1],[1,0,0]], k = 1
> 输出：-1
> 解释：我们至少需要消除两个障碍才能找到这样的路径。
> ```
>
> 
>
> **提示：**
>
> - `grid.length == m`
> - `grid[0].length == n`
> - `1 <= m, n <= 40`
> - `1 <= k <= m*n`
> - `grid[i][j]` 是 `0` 或 `1`
> - `grid[0][0] == grid[m-1][n-1] == 0`
>
> Related Topics
>
> 广度优先搜索
>
> 数组
>
> 矩阵

```C++
class Solution {
    const int DIR[4][2] = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    
    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
    
    struct state {
        int x;
        int y;
        int k;
        state(int _x, int _y, int _k) : x(_x), y(_y), k(_k){
        }
    };
public:
    int shortestPath(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        queue<state> q;
        vector<vector<vector<bool>>> vis(m, (vector<vector<bool>>(n,vector<bool>(k + 1, false))));

        q.emplace(0, 0, 0);
        vis[0][0][0] = true;
        
        for (int step = 0; !q.empty(); step++) {
            int size = q.size();
            for (int _ = 0; _ < size; _++) {
                auto [x, y, rest] = q.front();
                q.pop();
                if (x == m - 1 && y == n - 1) return step;

                for (auto& [dx, dy]: DIR) {
                    int nx = x + dx, ny = y + dy;
                    if (inArea(grid, nx, ny)) {
                        if (grid[nx][ny] == 0 && !vis[nx][ny][rest]) {
                            q.emplace(nx, ny, rest);
                            vis[nx][ny][rest] = true;
                        } else if (grid[nx][ny] == 1 && rest < k && !vis[nx][ny][rest + 1]){
                            q.emplace(nx, ny, rest + 1);
                            vis[nx][ny][rest + 1] = true;
                        }
                    }
                }
            }
        }
        return -1;
    }
};
```

#### 1368 使网格图至少有一条有效路径的最小代价（0-1BFS）

> 给你一个 m x n 的网格图 `grid` 。 `grid` 中每个格子都有一个数字，对应着从该格子出发下一步走的方向。 `grid[i][j]` 中的数字可能为以下几种情况：
>
> - **1** ，下一步往右走，也就是你会从 `grid[i][j]` 走到 `grid[i][j + 1]`
> - **2** ，下一步往左走，也就是你会从 `grid[i][j]` 走到 `grid[i][j - 1]`
> - **3** ，下一步往下走，也就是你会从 `grid[i][j]` 走到 `grid[i + 1][j]`
> - **4** ，下一步往上走，也就是你会从 `grid[i][j]` 走到 `grid[i - 1][j]`
>
> 注意网格图中可能会有 **无效数字** ，因为它们可能指向 `grid` 以外的区域。
>
> 一开始，你会从最左上角的格子 `(0,0)` 出发。我们定义一条 **有效路径** 为从格子 `(0,0)` 出发，每一步都顺着数字对应方向走，最终在最右下角的格子 `(m - 1, n - 1)` 结束的路径。有效路径 **不需要是最短路径** 。
>
> 你可以花费 `cost = 1` 的代价修改一个格子中的数字，但每个格子中的数字 **只能修改一次** 。
>
> 请你返回让网格图至少有一条有效路径的最小代价。
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid1.png)
>
> ```
> 输入：grid = [[1,1,1,1],[2,2,2,2],[1,1,1,1],[2,2,2,2]]
> 输出：3
> 解释：你将从点 (0, 0) 出发。
> 到达 (3, 3) 的路径为： (0, 0) --> (0, 1) --> (0, 2) --> (0, 3) 花费代价 cost = 1 使方向向下 --> (1, 3) --> (1, 2) --> (1, 1) --> (1, 0) 花费代价 cost = 1 使方向向下 --> (2, 0) --> (2, 1) --> (2, 2) --> (2, 3) 花费代价 cost = 1 使方向向下 --> (3, 3)
> 总花费为 cost = 3.
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid2.png)
>
> ```
> 输入：grid = [[1,1,3],[3,2,2],[1,1,4]]
> 输出：0
> 解释：不修改任何数字你就可以从 (0, 0) 到达 (2, 2) 。
> ```
>
> **示例 3：**
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid3.png)
>
> ```
> 输入：grid = [[1,2],[4,3]]
> 输出：1
> ```
>
> **示例 4：**
>
> ```
> 输入：grid = [[2,2,2],[2,2,2]]
> 输出：3
> ```
>
> **示例 5：**
>
> ```
> 输入：grid = [[4]]
> 输出：0
> ```
>
> 
>
> **提示：**
>
> - `m == grid.length`
> - `n == grid[i].length`
> - `1 <= m, n <= 100`
>
> Related Topics
>
> 广度优先搜索
>
> 图
>
> 数组
>
> 矩阵
>
> 最短路
>
> 堆（优先队列）

```C++
class Solution {
    const int DIR[5][2] = {{0,0},{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    bool inArea(vector<vector<int>>& g, int x, int y) {
        return x >= 0 && x < g.size() && y >= 0 && y < g[0].size();
    }
public:
    int minCost(vector<vector<int>>& grid) {
        // 只考虑当前改变方向的次数，不考虑行走距离
        int m = grid.size();
        int n = grid[0].size();
        deque<pair<int, int>> q;
        vector<vector<int>> dist(m, vector<int>(n, INT_MAX));
        q.emplace_back(0, 0);
        dist[0][0] = 0;
        while (!q.empty()) {
            auto [x, y] = q.front();
            q.pop_front();
            if (x == m - 1 && y == n - 1) break;
            for (int k = 1; k < 5; k++) {
                int nx = x + DIR[k][0], ny = y + DIR[k][1];
                if (inArea(grid, nx, ny)) {
                    int nd = dist[x][y] + (k == grid[x][y] ? 0 : 1);
                    if (nd < dist[nx][ny]) {
                        dist[nx][ny] = nd;
                        if (k == grid[x][y]) q.emplace_front(nx, ny);
                        else q.emplace_back(nx, ny);
                    }
                }
            }
        }
        return dist[m - 1][n - 1];
    }
};
```
